spring.datasource.url = jdbc:h2:mem:se452db
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-ddl=true
spring.sql.init.mode=always
#spring.datasource.initialization-mode=always